<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>The Website Weekly Newsletter</title>    <style>
.hover-bg-primary:hover {
    background-color: #55b9f3 !important;
}
.hover-text-decoration-underline:hover {
    text-decoration: underline;
}
@media (max-width: 600px) {
    .sm-inline-block {
        display: inline-block !important;
    }
    .sm-h-8 {
        height: 32px !important;
    }
    .sm-w-full {
        width: 100% !important;
    }
    .sm-w-6 {
        width: 24px !important;
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .sm-pb-8 {
        padding-bottom: 32px !important;
    }
    .sm-text-3xl {
        font-size: 30px !important;
    }
    .sm-leading-10 {
        line-height: 40px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      👀 Lorem, ipsum, and much dolor in this week's edition
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://notiz.dev">
                  <img src="images/notiz.png" width="70" alt="notiz" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80'); border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left">
                <!--[if mso]>
<v:rect stroke="false" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div class="sm-h-8" style="line-height: 64px">&zwnj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-6" style="width: 48px"></td>
                      <td>
                        <h1 class="sm-text-3xl sm-leading-10" style="margin: 0; margin-bottom: 16px; font-size: 36px; color: #fff">
                          Lorem ipsum dolor
                        </h1>
                        <p style="margin: 0; font-size: 18px; line-height: 24px; color: #fff">
                          Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit
                          labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.
                        </p>
                        <div class="sm-h-8" style="line-height: 64px">&zwnj;</div>
                        <div style="line-height: 100%">
                          <a href="https://example.com" class="hover-bg-primary" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #556af3; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                            <!--[if mso]>
                              <i style="mso-font-width: -100%; mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                            <span style="mso-text-raise: 16px">Read more &rarr;</span>
                            <!--[if mso]>
                              <i style="mso-font-width: -100%; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-6" style="width: 48px"></td>
                    </tr>
                  </table>
                  <div class="sm-h-8" style="line-height: 64px">&zwnj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="height: 32px"></td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <p style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b">2 Feb, 2020</p>
                            <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px">Sit aliqua reprehenderit qui veniam culpa.</h2>
                            <p style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155">
                              Ex consequat deserunt id cupidatat exercitation irure commodo. Dolor et est irure elit
                              cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua. Ipsum Lorem nulla sit aliqua
                              quis veniam magna...
                            </p>
                            <a href="https://example.com" style="text-decoration: none; font-size: 16px; color: #55b9f3">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 16px; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <p style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b">3 Feb, 2020</p>
                            <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px">Do ullamco reprehenderit ut dolor.</h2>
                            <p style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155">
                              Consectetur veniam ipsum ea sit est do voluptate laboris...
                            </p>
                            <a href="https://example.com" style="text-decoration: none; font-size: 16px; color: #55b9f3">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-px-0 sm-w-full sm-inline-block" style="width: 50%; padding-left: 16px; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <p style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b">4 Feb, 2020</p>
                            <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px">Sunt in do sunt officia nisi enim qui eiusmod.</h2>
                            <p style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155">
                              Nulla officia mollit ipsum eiusmod excepteur ea...
                            </p>
                            <a href="https://example.com" style="text-decoration: none; font-size: 16px; color: #55b9f3">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="padding-left: 48px; padding-right: 48px; text-align: left">
                <h3 style="margin: 0; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #475569">From the archives</h3>
                <div style="line-height: 24px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <h4 style="margin: 0; margin-bottom: 4px; font-size: 20px; font-weight: 600">
                        <a href="https://example.com" style="text-decoration: none; color: #55b9f3">
                          Lorem velit tempor qui
                        </a>
                      </h4>
                      <p style="margin: 0; color: #64748b">
                        Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                      </p>
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 24px; padding-bottom: 24px">
                            <div style="height: 1px; background-color: #cbd5e1; line-height: 1px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 style="margin: 0; margin-bottom: 4px; font-size: 20px; font-weight: 600">
                        <a href="https://example.com" style="text-decoration: none; color: #55b9f3">
                          Lorem velit tempor qui
                        </a>
                      </h4>
                      <p style="margin: 0; color: #64748b">
                        Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                <p style="margin: 0; font-size: 14px; color: #64748b">
                  You are receiving this email because you signed up for Website Newsletter Weekly. You may
                  <a href="https://example.com" class="hover-text-decoration-underline" style="text-decoration: none; color: #55b9f3">unsubscribe</a>
                  at any time.
                </p>
              </td>
            </tr>
            <tr>
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
